# call-center

./: pom.xml
conf/Catalina/localhost/: call-center.xml
logs/: localhost_access_log.2024-09-22.txt  localhost_access_log.2024-09-23.txt  localhost_access_log.2024-09-24.txt  localhost_access_log.2024-09-25.txt  localhost_access_log.2024-09-26.txt  localhost_access_log.2024-09-30.txt  localhost_access_log.2024-10-01.txt  localhost_access_log.2024-10-02.txt  localhost_access_log.2024-10-03.txt  localhost_access_log.2024-10-04.txt  localhost_access_log.2024-10-05.txt  localhost_access_log.2024-10-06.txt  localhost_access_log.2024-10-07.txt  localhost_access_log.2024-10-08.txt  localhost_access_log.2024-10-09.txt  localhost_access_log.2024-10-10.txt
src/main/java/com/eastnets/call_center/: WebAppInitializer.java
src/main/java/com/eastnets/call_center/config/: ApplicationConfig.java  CallConfig.java  DatabaseConfig.java  RedirectionConfig.java
src/main/java/com/eastnets/call_center/controller/: DashboardController.java  ReportController.java  SupervisorController.java
src/main/java/com/eastnets/call_center/enums/: AgentStatus.java  CallStatus.java
src/main/java/com/eastnets/call_center/model/: Call.java  CallCenterAgent.java  GeneratedReport.java  Supervisor.java
src/main/java/com/eastnets/call_center/repository/: CallCenterAgentRepository.java  CallRepository.java  GeneratedReportRepository.java  SupervisorRepository.java
src/main/java/com/eastnets/call_center/repositoryInterfaces/: ICallCenterAgentRepository.java  ICallRepository.java  IGeneratedReportRepository.java  ISupervisorRepository.java
src/main/java/com/eastnets/call_center/service/: CallCenterAgentService.java  CallService.java  DashboardService.java  GeneratedReportService.java  JasperReportService.java  ResetService.java  SupervisorService.java
src/main/java/com/eastnets/call_center/serviceInterfaces/: ICallCenterAgentService.java  ICallService.java  IDashboardService.java  IGeneratedReportService.java  IJasperReportService.java  IResetService.java  ISupervisorService.java
src/main/java/com/eastnets/call_center/servlet/: ReportServlet.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/: dashboard.xhtml  login.xhtml
work/Catalina/localhost/call-center/: SESSIONS.ser
work/Catalina/localhost/call-center-management-system/: SESSIONS.ser
