# Database connection settings
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://ENTRA-839\\MSSQLSERVER01:51298;databaseName=CallCenterDB
jdbc.username=sa
jdbc.password=ZiVeX_SPECTRUM5